Lab1-Console/PowerConsumptionCalc/PowerCalcForWindows/LoadInputDlg.xaml

<Window x:Class="PowerCalcForWindows.LoadInputDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerCalcForWindows"
        mc:Ignorable="d"
        Title="Споживач" Height="212.487" Width="246.485">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Створити" IsDefault="true" Margin="77,0,89.6,8.2" Click="button_Click" Grid.Row="1" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="cancelButton" Content="Відмінити" IsCancel="true" Margin="157,0,9.6,8.2" Grid.Row="1" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="labelCode" Content="Код" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" />
        <Label x:Name="labelName" Content="Назва" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" />
        <Label x:Name="labelP" Content="P " HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.469" />
        <Label x:Name="labelQ" Content="Q " HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="textCode" HorizontalAlignment="Left" Height="23" Margin="86,12,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="23" Margin="86,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textP" HorizontalAlignment="Left" Height="23" Margin="86,77,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textQ" HorizontalAlignment="Left" Height="23" Margin="86,109,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
